/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h2 {
    color: #333;
}

form {
    max-width: 400px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

label {
    background-color: #87CEFA;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.dropdown-menu {
    display: flex;
}

.dropdown-item {
    padding: 10px;
    text-decoration: none;
    color: #333;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    display: inline-block;
}

.dropdown-item.active {
    background-color: #4caf50;
    color: white;
}


/* styles.css */
.teacher-list,
.course-manager-list {
    list-style-type: none;
    padding: 0;
}

.teacher-list li,
.course-manager-list li {
    margin-bottom: 10px;
}

.teacher-list span,
.course-manager-list li {
    display: inline-block;
    margin-right: 10px;
}

/* 可根据需要添加其他样式规则 */
/* styles.css */
body {
    background-image: url('/static/img/50fce9bbe01bc.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}


.body {
    margin: 0;
    overflow: hidden;
}

/* 表格样式 */
.teacher-table,
.course-manager-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.teacher-table th,
.teacher-table td,
.course-manager-table th,
.course-manager-table td {
    border: 1px solid black; /* 设置边框颜色为黑色 */
    padding: 8px;
    text-align: left;
    background-color: white; /* 设置背景颜色为白色 */
    color: black; /* 设置文字颜色为黑色 */
}

/* 表头背景色为灰色 */
.teacher-table th,
.course-manager-table th {
    background-color: #ddd;
}

h2.dashboard-title {
    background-color:#eea236; /* Set the background color to green */
    color: #000; /* Set the text color to black */
    padding: 8px; /* Add padding for spacing */
    text-align: center; /* Center-align the text */
}


/* 表格样式 */
.teacher-table,
.course-manager-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.teacher-table th,
.teacher-table td,
.course-manager-table th,
.course-manager-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    background-color: white;
    color: black;
    position: relative; /* 添加相对定位，以便在其上方创建背景框 */
}

.teacher-table td::before,
.course-manager-table td::before {
    content: ""; /* 使用伪元素创建一个背景框 */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f5f5f5; /* 背景框颜色 */
    border: 1px solid #ddd; /* 边框样式 */
    border-radius: 5px; /* 边框圆角 */
    z-index: -1; /* 将背景框置于底层 */
}
.form-container {
  display: flex;
  justify-content: space-between;
}

.form-column {
  width: calc(50% - 10px);
  margin-right: 30px; /* 可根据需要调整左右间距 */
}

.right-column {
  margin-right: 0; /* 移除最后一个子元素的右侧边距 */
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f8f9fa; /* 可自定义背景颜色 */
  padding: 10px;
  z-index: 1000; /* 确保其在其他元素之上显示 */
}

.navbar-item {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  margin-right: 10px;
}

.navbar-item:hover {
  color: #4caf50; /* 鼠标悬停时的颜色 */
}