/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.management-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.management-table th, .management-table td {
    border: 1px solid #dee2e6;
    padding: 8px;
    text-align: left;
}

.management-table th {
    background-color: #343a40;
    color: #ffffff;
}

.academy {
    font-weight: bold;
}

.management-table form {
    display: inline;
}

.add-button {
    display: inline-block;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}

.delete-button {
    background-color: #dc3545;
}

.delete-button:hover {
    background-color: #c82333;
}

.confirm-button {
    background-color: #28a745;
}

.confirm-button:hover {
    background-color: #218838;
}

.form-container {
    margin-top: 20px;
}

.form-container input {
    padding: 8px;
    margin-right: 8px;
}

.form-container button {
    padding: 8px 16px;
}
body {
    background-image: url('/static/img/4.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f8f9fa; /* 可自定义背景颜色 */
    padding: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 1000; /* 确保导航栏在其他元素之上 */
}

.navbar-item {
    margin-left: 1rem;
}

.container {
    margin-top: 60px; /* 根据实际情况调整这个数值，使得内容不会被导航栏遮挡 */
}