/* styles.css */
body {
  background-image: url('/static/img/11.jpg');
  background-size: cover; /* 让背景图铺满整个屏幕 */
  background-position: center center; /* 居中显示背景图 */
  background-attachment: fixed; /* 固定背景图，不随页面滚动 */
}

.container {
  margin-top: 30px;
}

.card {
  margin-bottom: 20px;
  background-color: #ffffff85;
}

h2 {
color: #ff9900;
}

p{
 color:yellow;
 }

h5{
color:red;
font-size: 1.5em;
}


.custom-card {
        background-color: white;
        padding: 20px; /* Adjust padding as needed */
        border-radius: 10px; /* Optional: Add border-radius for rounded corners */
    }
/* Add more styles based on your preferences */