/* Reset some default styles */
body, h1, h2, p, label, input, select, button, table {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    color: #10d7b2;
    margin-bottom: 20px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border: none;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Media Query for Responsive Design */
@media screen and (max-width: 600px) {
    form {
        padding: 10px;
    }
}


body {
    background-image: url('/static/img/2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}
.body {
    margin: 0;
    overflow: hidden;
}

.test-paper-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff; /* 添加这一行 */
}


.button-container {
    display: flex;
    align-items: flex-start;
    margin-top: -8px;
}

.add-paper-button,
.add-question-bank-button {
    width: calc(50% - 4px); /* 计算确切的百分比宽度，以确保两个按钮大小一致 */
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.add-paper-button {
    background-color: #007bff;
    color: #fff;
    margin-right: 4px;
}

.add-paper-button:hover {
    background-color: #0056b3;
}

.add-question-bank-button {
    background-color: #28a745;
    color: #fff;
    margin-left: 4px;
}

.add-question-bank-button:hover {
    background-color: #218838;
}





.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffda00; /* 可自定义背景颜色 */
    padding: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 1000; /* 确保导航栏在其他元素之上 */
}

.navbar-item {
    margin-left: 1rem;
}

.container {
    margin-top: 60px; /* 根据实际情况调整这个数值，使得内容不会被导航栏遮挡 */
}



