{% load static %}
    <style>
        /* Body style with background image */
        body {
            background-image: url("{% static 'img/13.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff; /* Set text color to white for better readability on a dark background */
        }

        /* Form styles */
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        form{
        color: black;
        }



        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: black;
        }

        th {
            background-color: #007BFF;
            color: black;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        /* Delete button styles */
        .delete-button {
            background-color: #dc3545;
            color: #fff;
            padding: 6px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .delete-button:hover {
            background-color: #c82333;
        }
        h2 {
        color: #f6ef09;
    }
    </style>

    <h2>试卷的维护</h2>
    <form method="POST" action="{% url 'exam:add_question_bank' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">添加题库</button>
    </form>

    <!-- 显示题库信息 -->
    <h2>显示题库信息</h2>
    <table>
        <thead>
            <tr>
                <th>题目</th>
                <th>科目</th>
                <th>专业</th>
                <th>类型</th>
                <th>难度</th>
                <th>分值</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for question_bank in question_banks %}
                <tr>
                    <td>{{ question_bank.title }}</td>
                    <td>{{ question_bank.course.course_name }}</td>
                    <td>{{ question_bank.major.major }}</td>
                    <td>{{ question_bank.qtype }}</td>
                    <td>{{ question_bank.difficulty }}</td>
                    <td>{{ question_bank.score }}</td>
                    <td>
                        <form method="POST" action="{% url 'exam:delete_question_bank' question_bank.id %}">
                            {% csrf_token %}
                            <button type="submit" class="delete-button">删除</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

