<!-- admin_dashboard.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员页面</title>

    <!-- 引用外部样式表 -->
    <link rel="stylesheet" href="{% static 'css/admin_dashboard.css' %}">


</head>

<body>
  <nav class="navbar">
    <a href="{% url 'exam:index' %}" class="navbar-item">首页</a>
  </nav>
  <div class="container">
    <div class="form-container">
     <div class="form-column left-column">
        <h2 class="dashboard-title">添加教师</h2>
        <form method="POST" action="{% url 'exam:admin_dashboard' %}">
            {% csrf_token %}
            <input type="hidden" name="action" value="add_teacher">

            <label for="teacher_name">老师姓名:</label>
            <input type="text" name="teacher_name" id="teacher_name" required>

            <label for="teacher_age">老师年龄:</label>
            <input type="text" name="teacher_age" id="teacher_age" required>


            <label for="teacher_sex">性别:</label>
            <select name="teacher_sex" id="teacher_sex" required>
                <option value="1">男</option>
                <option value="0">女</option>
            </select>


            <label for="academy_id">学院:</label>
            <select name="academy_id" id="academy_id" required>
                {% for academy in academies %}
                <option value="{{ academy.id }}">{{ academy.name }}</option>
                {% endfor %}
            </select>

            <label for="major_id">专业:</label>
            <select name="major_id" id="major_id" required>
                {% for major in majors %}
                <option value="{{ major.id }}">{{ major.major }}</option>
                {% endfor %}
            </select>


            <label for="password">登录密码:</label>
            <input type="text" name="password" id="password" required>

            <label for="teacher_Id">教师编号:</label>
            <input type="text" name="teacher_Id" id="teacher_Id" required>


            <button type="submit">添加老师</button>

            </form>
            </form>
     </div>
     <div class="form-column right-column">

            <!-- Add Course Manager Form -->
            <h2 class="dashboard-title">教务人员</h2>
            <form method="POST" action="{% url 'exam:admin_dashboard' %}">
                {% csrf_token %}
                <input type="hidden" name="action" value="add_course_manager">

                <label for="manager_id">教务人员编号:</label>
                <input type="text" name="manager_id" id="manager_id" required>

                <label for="course_manager_name">教务人员姓名:</label>
                <input type="text" name="course_manager_name" id="course_manager_name" required>

                <label for="course_manager_age">教务人员年龄:</label>
                <input type="text" name="course_manager_age" id="course_manager_age" required>

                <label for="course_manager_sex">性别:</label>
                <select name="course_manager_sex" id="course_manager_sex" required>
                    <option value="0">女</option>
                    <option value="1">男</option>
                </select>

                <label for="course_manager_pwd">密码:</label>
                <input type="password" name="course_manager_pwd" id="course_manager_pwd" required>

                <button type="submit">添加教务人员</button>
            </form>
     </div>
    </div>

            <!-- 显示教师列表 -->
            <h2 class="dashboard-title">教师列表</h2>
            <table class="teacher-table">
                <thead>
                <tr>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                    <th>学院</th>
                    <th>专业</th>
                    <th>教师编号</th>
                    <th>密码</th>
                </tr>
                </thead>
                <tbody>
                {% for teacher in teachers %}
                <tr>
                    <td>{{ teacher.name }}</td>
                    <td>{{ teacher.age }}岁</td>
                    <td>{% if teacher.sex %}男{% else %}女{% endif %}</td>
                    <td>{{ teacher.academy }}</td>
                    <td>{{ teacher.major }}</td>
                    <td>{{ teacher.teacher_id }}</td>
                    <!-- 在每个教师的密码列后添加修改和删除按钮 -->
                    <td>
                        {{ teacher.pwd }}
                        <form method="POST" action="{% url 'exam:edit_teacher' teacher.id %}">
                            {% csrf_token %}
                            <button type="submit">修改</button>
                        </form>
                        <form method="POST" action="{% url 'exam:admin_dashboard' %}" style="display: inline-block;">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="delete_teacher">
                            <input type="hidden" name="teacher_to_delete" value="{{ teacher.id }}">
                            <button type="submit" onclick="return confirm('确定要删除教师吗？')">删除</button>
                        </form>
                    </td>




                </tr>
                {% endfor %}
                </tbody>
            </table>

            <!-- 显示教务人员列表 -->
            <h2 class="dashboard-title">教务人员列表</h2>
            <table class="course-manager-table">
                <thead>
                <tr>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                    <th>教工编号</th>
                    <th>密码</th>
                </tr>
                </thead>
                <tbody>
                {% for course_manager in course_managers %}
                <tr>
                    <td>{{ course_manager.name }}</td>
                    <td>{{ course_manager.age }}</td>
                    <td>{% if course_manager.sex %}男{% else %}女{% endif %}</td>
                    <td>{{ course_manager.manager_id }}</td>
                    <td>{{ course_manager.pwd}}</td>
                    <td>
                        {{ course_manager.pwd }}
                        <form method="POST" action="{% url 'exam:edit_course_manager' course_manager.id %}">
                            {% csrf_token %}
                            <button type="submit">修改</button>
                        </form>
                        <form method="POST" action="{% url 'exam:admin_dashboard' %}" style="display: inline-block;">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="delete_coursemanager">
                            <input type="hidden" name="coursemanager_to_delete" value="{{ course_manager.id }}">
                            <button type="submit" onclick="return confirm('确定要删除教工吗？')">删除</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>

  </div>


</body>
</html>
