{% load static %}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教务管理</title>
    <link rel="stylesheet" href="{% static 'css/coursemanager.css' %}">
</head>
<body>
  <nav class="navbar">
    <a href="{% url 'exam:index' %}" class="navbar-item">首页</a>
  </nav>
  <div class="container">
    {% if academies %}
        <table class="management-table">
            <thead>
                <tr>
                    <th>学院</th>
                    <th>专业</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for academy in academies %}
                    <tr>
                        <td class="academy">{{ academy.name }}</td>
                        <td>
                            <!-- 显示专业列表 -->
                            <ul>
                                {% for major in academy.major_set.all %}
                                    <li>{{ major.major }}
                                        <!-- 删除专业的表单 -->
                                        <form method="post" action="{% url 'exam:coursemanager' %}">
                                            {% csrf_token %}
                                            <input type="hidden" name="delete_major" value="{{ major.id }}">
                                            <button type="submit" onclick="return confirm('确认删除专业？')">删除</button>
                                        </form>
                                    </li>
                                {% endfor %}
                            </ul>
                            <!-- 添加专业的表单 -->
                            <form method="post" action="{% url 'exam:coursemanager' %}">
                                {% csrf_token %}
                                <input type="hidden" name="academy_id" value="{{ academy.id }}">
                                <label for="major_name">添加专业名称：</label>
                                <input type="text" name="major_name" required>
                                <button type="submit">添加专业</button>
                            </form>
                        </td>
                        <td>
                            <!-- 删除学院的表单 -->
                            <form method="post" action="{% url 'exam:coursemanager' %}">
                                {% csrf_token %}
                                <input type="hidden" name="delete_academy" value="{{ academy.id }}">
                                <button type="submit" onclick="return confirm('确认删除学院？')">删除学院</button>
                            </form>
                        </td>
                    </tr>

                    <!-- 在每个学院后面添加新的学院按钮 -->
                    <tr class="add-academy-row">
                        <td colspan="3">
                            <form method="post" action="{% url 'exam:coursemanager' %}">
                                {% csrf_token %}
                                <label for="new_academy_name">添加学院名称：</label>
                                <input type="text" name="academy_name" required>
                                <button type="submit">添加学院</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <!-- 如果没有学院，显示初始添加学院的表单 -->
        <form method="post" action="{% url 'exam:coursemanager' %}">
            {% csrf_token %}
            <label for="academy_name">学院名称：</label>
            <input type="text" name="academy_name" required>
            <button type="submit">添加学院</button>
        </form>
    {% endif %}

    <!-- 添加课程的按钮 -->
    <form method="get" action="{% url 'exam:edit_course' %}">
        <button type="submit">添加课程</button>
    </form>

    <!-- 添加学生的按钮 -->
    <form method="get" action="{% url 'exam:edit_student' %}">
        <button type="submit">管理学生</button>
    </form>

</body>
</html>