
{% load static %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/edit_teacher.css' %}">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>修改教师页面</h2>

        <!-- Display current teacher information -->
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">原始信息:</h5>
            <p class="card-text">姓名: {{ teacher.name }}</p>
            <p class="card-text">年龄: {{ teacher.age }}</p>
            <p class="card-text">性别: {% if teacher.sex %}男{% else %}女{% endif %}</p>
            <p class="card-text">学院: {{ teacher.academy }}</p>
            <p class="card-text">专业: {{ teacher.major }}</p>
            <p class="card-text">教师编号: {{ teacher.teacher_id }}</p>
            <p class="card-text">密码: {{ teacher.pwd }}</p>
          </div>
        </div>

        <hr>

        <!-- Edit form -->
        <form method="POST" action="{% url 'exam:edit_teacher' teacher.id %}">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit" class="btn btn-primary">保存修改</button>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
