<!-- edit_student.html -->

    {% load static %}
    <style>
        body {
            background-image: url("{% static 'img/11.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2 {
            color: #ffa500;
        }
        form {
            color: #00ffe7;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .delete-btn {
            background-color: #ff6666;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
    </style>

    <h2>学生管理</h2>
    <form method="POST" action="{% url 'exam:edit_student'%}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">保存修改</button>
    </form>

    <!-- 显示所有学生信息 -->
    <h3>显示所有学生</h3>
    <table>
        <thead>
            <tr>
                <th>学号</th>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
                <th>学院</th>
                <th>专业</th>
                <th>班级</th>
                <th>邮箱</th>
                <th>密码</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for student in all_students %}
                <tr>
                    <td>{{ student.sid }}</td>
                    <td>{{ student.name }}</td>
                    <td>{% if student.sex %}男{% else %}女{% endif %}</td>
                    <td>{{ student.age }}</td>
                    <td>{{ student.academy }}</td>
                    <td>{{ student.major }}</td>
                    <td>{{ student.sclass }}</td>
                    <td>{{ student.email }}</td>
                    <td>{{ student.pwd }}</td>
                    <td>
                        <form method="POST" action="{% url 'exam:delete_student' student.sid %}">
                            {% csrf_token %}
                            <button type="submit" class="delete-btn">删除</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

