{% extends 'base.html' %}

{% block content %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/edit_teacher.css' %}">

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2>修改教务人员页面</h2>

            <!-- Display current course manager information -->
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">原始信息:</h5>
                    <p class="card-text">姓名: {{ course_manager.name }}</p>
                    <p class="card-text">年龄: {{ course_manager.age }}</p>
                    <p class="card-text">性别: {% if course_manager.sex %}男{% else %}女{% endif %}</p>
                    <p class="card-text">密码: {{ course_manager.pwd }}</p>
                </div>
            </div>

            <hr>

            <!-- Edit form for course manager -->
            <form method="POST" action="{% url 'exam:edit_course_manager' course_manager.id %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">保存修改</button>
            </form>
        </div>
    </div>
</div>

{% endblock %}
