{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- 添加一些基本样式 -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url("{% static 'img/15.jpg' %}"); /* Specify the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff; /* Set text color to white for better readability on a dark background */
        }

        h2 {
            color: #0523f9;
        }

        h3 {
            color: #555;
        }

        form {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background for better readability */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color:black;
        }

        th {
            background-color: #f2f2f2;
        }

        .delete-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- edit_course.html -->

        <h2>编辑课程</h2>

        <!-- 显示所有课程信息 -->
        <h3>显示所有课程信息</h3>
        <table>
            <thead>
                <tr>
                    <th>序号</th>
                    <th>课程号</th>
                    <th>课程名称</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for course in all_courses %}
                    <tr>
                        <td>{{ course.id }}</td>
                        <td>{{ course.course_id }}</td>
                        <td>{{ course.course_name }}</td>
                        <td>
                            <form method="POST" action="{% url 'exam:delete_course' course.id %}">
                                {% csrf_token %}
                                <button type="submit" class="delete-btn">删除</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <form method="POST" action="{% url 'exam:edit_course'%}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">保存修改</button>
        </form>

</body>
</html>
