<!-- extends表明此页面继承自 base.html 文件 -->
{% extends "base.html" %}
{% load static %}

<!-- 写入 base.html 中定义的 title -->
{% block title %}
在线考试系统
{% endblock title %}

<!-- 写入 base.html 中定义的 content -->
{% block content %}


<div class="container">
    <div class="row">

        <p class="col-12 mt-4 mb-4">
            <a>当前科目:{{ subject }}</a>
            <a>当前考试用户：{{ student.name }}</a>
            考试时长：
            <b class="alt-1" id="remainingTime">{{ time }}</b> 分钟
        </p>
    </div>
        <div class="container">
        <form action="/calculateGrade/" method="post">
            <input type="hidden" name="sid" value="{{ student.sid }}">
            <input type="hidden" name="subject" value="{{ subject }}">
            <div class="row">
                <b class="bi bi-alarm" id="timer" style="color:red"></b>
                <p>&emsp;</p>
                <font><input type="submit" name="tijiao" value="交卷"></font>
            </div>
            <div class="row">
                <div class="col-12 mt-4 mb-4">
                    <h2>单选题</h2>
                    <p>
                        <span>共</span><i class="content_lit">10</i><span>题，</span>
                        <span>合计</span><i class="content_fs">10</i><span>分</span>
                    </p>
                </div>
            </div>
            <div class="container">
            {% for paper1 in paper %}
            {% for test in paper1.pid.all %}
            <div class="row bg-light">
                <div class="col-12">
<!--                <div class="card">-->
<!--                    <div class="card-body h-10">-->
                        <div id="{{ forloop.counter }}">
                                <b>{{ forloop.counter}}.</b><span>({{ test.score }}分)</span>
                                <b>{{ test.title }}</b>
                                <ul>
                                    <li class="option">
                                        <input type="radio" class="radioOrCheck" name="{{ test.id }}"
                                               value="A"/>
                                        <label>A.
                                            <p class="ue" style="display: inline;">{{ test.a }}</p>
                                        </label>
                                    </li>
                                    <li class="option">
                                        <input type="radio" class="radioOrCheck" name="{{ test.id }}"
                                               value="B"/>
                                        <label>
                                            B.<p class="ue" style="display: inline;">{{ test.b }}</p>
                                        </label>
                                    </li>
                                    <li class="option">
                                        <input type="radio" class="radioOrCheck" name="{{ test.id }}"
                                               value="C"/>
                                        <label>
                                            C.<p class="ue" style="display: inline;">{{ test.c}}</p>
                                        </label>
                                    </li>
                                    <li class="option">
                                        <input type="radio" class="radioOrCheck" name="{{ test.id }}"
                                               value="D"/>
                                        <label>
                                            D.<p class="ue" style="display: inline;">{{ test.d }}</p>
                                        </label>
                                    </li>
                                </ul>
<!--                        </div>-->
<!--                    </div>-->
                    </div>
                </div>
            </div>
                {% endfor %}
                {% endfor %}
            </div>
        </form>
    </div>
        <!--nr end-->
        <div class="foot"></div>
</div>


<script>
    window.onload = function () {
        var remainingMinutes = {{ time }};

        // 更新倒计时显示
        function updateCountdown() {
            var remainingTimeElement = document.getElementById("remainingTime");
            remainingTimeElement.innerHTML = remainingMinutes;

            var countdownElement = document.getElementById("countdown");
            countdownElement.innerHTML = "剩余时间: " + remainingMinutes + " 分钟";

            if (remainingMinutes === 0) {
                countdownElement.innerHTML = "时间到!";
                clearInterval(countdownInterval);
            } else {
                remainingMinutes--;
            }
        }

        // 设置倒计时更新的时间间隔（以毫秒为单位）
        var countdownInterval = setInterval(updateCountdown, 60000); // 每分钟（60000毫秒）更新一次

        // 初始页面加载时开始倒计时
        updateCountdown();
    };
</script>
{% endblock content %}

