{% extends "base.html" %}
{% load static %}
{% block title %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    body{
    background: url("{% static 'img/6.jpg' %}");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    }
    label{
    color: #00fff3
    }


    </style>
</head>
<body>


{% endblock title %}


    {% block content %}
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-4">
                <br>
                <form method="post" action="/coursemanagerLogin/">
                     {% csrf_token %}
                    <!-- 账号 -->
                    <div class="form-group">
                        <label>教工编号</label>
                        <input type="text" class="form-control" name="manager_id" id="manager_id" placeholder="教工编号">
                    </div>
                    <!-- 密码 -->
                    <div class="form-group">
                        <label for="password">密码</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="输入密码">
                    </div>
                    <!-- 提交按钮 -->
                    <button type="submit" class="btn btn-primary">登录</button>
                    <div class="form-group">
                        <br>
                        <br>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endblock content %}



</body>
</html>