<!-- admin_dashboard.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员页面</title>

    <!-- 引用外部样式表 -->
    <link rel="stylesheet" href="{% static 'css/paper.css' %}">

</head>

<body>

    <nav class="navbar">
        <a href="{% url 'exam:index' %}" class="navbar-item">首页</a>
    </nav>
    <div class="container">
        <h2>试卷管理</h2>
        <form method="POST" action="{% url 'exam:paper' %}">
            {% csrf_token %}
            <input type="hidden" name="action" value="add_test_paper">

            <label for="title">试卷标题:</label>
            <input type="text" name="title" id="title" required>

            <label for="course">科目:</label>
            <select name="course_id" id="course" required>
                {% for course in courses %}
                    <option value="{{ course.id }}">{{ course.course_name }}</option>
                {% endfor %}
            </select>

            <p>专业数量: {{ majors|length }}</p>

            <!-- 专业下拉列表 -->

            <label for="major_id">专业:</label>
            <select name="major_id" id="major_id" required>
                {% for major in majors %}
                    <option value="{{ major.id }}">{{ major.major }}</option>
                {% endfor %}
            </select>

            <label for="time">考试时长:</label>
            <input type="text" name="time" id="time" required>

            <label for="examtime">上次考试时间:</label>
            <input type="datetime-local" name="examtime" id="examtime" required>

            <label for="question_banks">选择题库:</label>
            <select name="question_banks" id="question_banks" multiple required>
                {% for question_bank in question_banks %}
                    <option value="{{ question_bank.id }}">{{ question_bank.title }}</option>
                {% endfor %}
            </select>

            <div class="button-container">
                <a href="{% url 'exam:add_question_bank' %}" class="add-question-bank-button">添加题库</a>
                <button type="submit" class="add-paper-button">添加试卷</button>
            </div>



        </form>

        <!-- 显示试卷列表 -->

        <h2>试卷列表</h2>
        <table class="test-paper-table">
            <thead>
                <tr>
                    <th>标题</th>
                    <th>科目</th>
                    <th>专业</th>
                    <th>考试时长</th>
                    <th>上次考试时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for test_paper in test_papers %}
                    <tr>
                        <td>{{ test_paper.title }}</td>
                        <td>{{ test_paper.course.course_name }}</td>
                        <td>{{ test_paper.major.major }}</td>
                        <td>{{ test_paper.time }}分钟</td>
                        <td>{{ test_paper.examtime }}</td>
                        <td>
                            <form method="POST" action="{% url 'exam:delete_test_paper' test_paper.id %}">
                                {% csrf_token %}
                                <button type="submit" class="delete-paper-button">删除</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>


    </div>

</body>
</html>
