{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <style>
        body {
    background: url("{% static 'img/12.jpg' %}") no-repeat center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #000000; /* 将默认字体颜色设置为黑色 */
}

        .container {
            max-width: 800px;
            margin: 20px auto;
        }

        .panel {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .panel-heading {
            background-color: #5bc0de;
            color: #ffffff;
            border-radius: 10px 10px 0 0;
        }

        .panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: bold;
    color: #000000; /* 将标题字体颜色设置为黑色 */
}


        .panel-body {
            padding: 10px;
             color: #000000;
        }

        table {
            width: 100%;
            margin-bottom: 10px;
            border-collapse: collapse;
            color: #000000;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #5bc0de;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-12">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">个人信息</h3>
                    </div>
                    <div class="panel-body">
                        <table>
                            <tbody>
                                <tr>
                                    <th>学号</th>
                                    <td>{{ student.sid }}</td>
                                </tr>
                                <tr>
                                    <th>姓名</th>
                                    <td>{{ student.name }}</td>
                                </tr>
                                <tr>
                                    <th>性别</th>
                                    <td>{% if student.sex %}男{% else %}女{% endif %}</td>
                                </tr>
                                <tr>
                                    <th>学院</th>
                                    <td>{{ student.academy }}</td>
                                </tr>
                                <tr>
                                    <th>专业</th>
                                    <td>{{ student.major }}</td>
                                </tr>
                                <tr>
                                    <th>邮箱地址</th>
                                    <td>{{ student.email }}</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
